<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jost&family=Lato:ital,wght@1,100&family=Oswald&family=Poppins:ital,wght@0,400;1,700&display=swap');

        * {
            margin: 0;

            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
            font-size: 16px;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: lavender;
            font-size: 1.2rem;
        }

        .left {
            font-size: 1.5rem;
        }

        .first {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;
        }

        .first>div {
            width: 30%;

        }

        .leftSection {
            font-size: 3rem;
        }

        .leftSection .buttons{
            padding: 20px 0;
        }

        .leftSection .btn  {
            padding: 12px;
            background-color: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }

        .rightSection img {
            width: 80%;
            margin: 50px 0;
        }

        .purple {
            color: rgb(124, 73, 172);
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: rgb(124, 73, 172);
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1 {
            font-size: 1.9rem;
            

        }

        .secondSection .box {
            background: white;
            width: 77vw;
            height: 2px;
            margin: 56px 0;
            display: flex;

        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 120px;
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 60px 84px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 14px;
        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 158px;
            font-size: 9px;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        footer {
            background-color: #0e0e1a;
        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer >div{
            width: 223px;
        }

        footer .footer-rights{
            text-align: center;
            color: gray;
            padding: 12px 0;

        }

        /* Example Media Query for Small Screens */
        @media screen and (max-width: 768px) {
            .leftSection {
                font-size: 1.5rem; /* Adjust font size for smaller screens */
            }

            .leftSection .btn {
                font-size: 16px; /* Adjust button font size for smaller screens */
            }

            .rightSection img {
                margin: 20px 0; /* Adjust margin for better spacing on smaller screens */
            }

            .secondSection h1 {
                font-size: 1.5rem; /* Adjust heading font size for smaller screens */
            }

            .vertical-title {
                font-size: 12px; /* Adjust vertical title font size for smaller screens */
            }

            .vertical-desc {
                font-size: 8px; /* Adjust vertical description font size for smaller screens */
            }
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">
                Ritika's Portfolio
            </div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Service</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="first">
            <div class="leftSection">
                Hi, My Name is <span class="purple"> Ritika Bhatia</span>
                <div>and I am a passionate</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Github</button>
                </div>

            </div>
            <div class="rightSection">
                <img src="Profile.svg" alt="">
            </div>
        </section>
        <hr>

        <section class="secondSection">
            <span class="text-gray">What I have done so far</span>
            <h1>Work Experience</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="developer.svg" alt="" srcset="">
                    <div class="vertical-title">
                        HTML Developer(2020-22)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam esse veritatis error. Deserunt
                        quo repellat quas, quis molestiae dicta ex sapiente. Odio, quos.
                    </div>
                </div>

                <div class="vertical">
                    <img class="image-top" src="developer.svg" alt="" srcset="">
                    <div class="vertical-title">
                        HTML Developer(2020-22)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam esse veritatis error. Deserunt
                        quo repellat quas, quis molestiae dicta ex sapiente. Odio, quos.
                    </div>
                </div>

                <div class="vertical">
                    <img class="image-top" src="developer.svg" alt="" srcset="">
                    <div class="vertical-title">
                        HTML Developer(2020-22)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam esse veritatis error. Deserunt
                        quo repellat quas, quis molestiae dicta ex sapiente. Odio, quos.
                    </div>
                </div>

                <div class="vertical">
                    <img class="image-top" src="developer.svg" alt="" srcset="">
                    <div class="vertical-title">
                        HTML Developer(2020-22)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam esse veritatis error. Deserunt
                        quo repellat quas, quis molestiae dicta ex sapiente. Odio, quos.
                    </div>
                </div>

                <div class="vertical">
                    <img class="image-top" src="developer.svg" alt="" srcset="">
                    <div class="vertical-title">
                        HTML Developer(2020-22)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam esse veritatis error. Deserunt
                        quo repellat quas, quis molestiae dicta ex sapiente. Odio, quos.
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Ritika Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>
                </ul>
            </div>
        </div>

        <div class="footer-rights">
            www.ritikasportfolio.com | All rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Graphic Designer', 'UI/UX Designer'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>